OCONTEST_JWT_ACCESS_DURATION=1d
OCONTEST_JWT_REFRESH_DURATION=10d
OCONTEST_JWT_SECRET=secret
OCONTEST_LOG_LEVEL=debug
OCONTEST_LOG_REPORT_CALLER=true
OCONTEST_PORT=8000
OCONTEST_POSTGRES_DATABASE=ocontest
OCONTEST_POSTGRES_HOST=localhost
OCONTEST_POSTGRES_PASSWORD=password
OCONTEST_POSTGRES_PORT=5432
OCONTEST_POSTGRES_USERNAME=ocontest
OCONTEST_AESKEY=aaaaaaaaaaaaaaaa
OCONTEST_SERVER_HOST=localhost
OCONTEST_SERVER_PORT=8080
OCONTEST_AUTH_DURATION_VERIFYEMAIL=1h
OCONTEST_AUTH_DURATION_ACCESSTOKEN=24h
OCONTEST_AUTH_DURATION_REFRESHTOKEN=168h

OCONTEST_MONGO_ADDRESS=mongodb://root:password@localhost:27017
OCONTEST_MONGO_DATABASE=ocontest

OCONTEST_MINIO_ENDPOINT=localhost:9000
OCONTEST_MINIO_ACCESSKEY=u1dr6BmLjUNvjeBHZfx5
OCONTEST_MINIO_SECRETKEY=suRSjxFHUlGz8uGyekgZdnCZUFcwTHSXTwa7tBuP
OCONTEST_MINIO_BUCKET=ocontest
OCONTEST_MINIO_REGION=us-east-1
OCONTEST_MINIO_SECURE=false
OCONTEST_SMTP_ENABLED=false

OCONTEST_NATS_URL=nats://localhost:4222
OCONTEST_NATS_SUBJECT=test
OCONTEST_NATS_QUEUE=test
OCONTEST_NATS_SUBSCRIBE_CHAN_SIZE=10
