OCONTEST_JWT_ACCESS_DURATION=1d
OCONTEST_JWT_REFRESH_DURATION=10d
OCONTEST_JWT_SECRET=secret
OCONTEST_LOG_LEVEL=debug
OCONTEST_LOG_REPORT_CALLER=true

OCONTEST_POSTGRES_DATABASE=ocontest
OCONTEST_POSTGRES_HOST=localhost
OCONTEST_POSTGRES_PASSWORD=password
OCONTEST_POSTGRES_PORT=5432
OCONTEST_POSTGRES_USERNAME=ocontest

OCONTEST_AESKEY=aaaaaaaaaaaaaaaa
OCONTEST_SERVER_HOST=0.0.0.0
OCONTEST_SERVER_PORT=8080
OCONTEST_AUTH_DURATION_VERIFY_EMAIL=1h
OCONTEST_AUTH_DURATION_ACCESS_TOKEN=24h
OCONTEST_AUTH_DURATION_REFRESH_TOKEN=168h

OCONTEST_MONGO_ADDRESS=mongodb://root:password@localhost:27017
OCONTEST_MONGO_DATABASE=ocontest

OCONTEST_MINIO_ENDPOINT=localhost:9000
OCONTEST_MINIO_ACCESS_KEY=test1
OCONTEST_MINIO_SECRET_KEY=testtest2
OCONTEST_MINIO_BUCKET=ocontest
OCONTEST_MINIO_REGION=us-east-1
OCONTEST_MINIO_SECURE=false
OCONTEST_MINIO_ENABLED=false

OCONTEST_SMTP_ENABLED=false

OCONTEST_JUDGE_NATS_URL=nats://localhost:4222
OCONTEST_JUDGE_NATS_SUBJECT=test
OCONTEST_JUDGE_NATS_QUEUE=test
OCONTEST_JUDGE_NATS_SUBSCRIBE_CHAN_SIZE=10
OCONTEST_JUDGE_NATS_REPLY_TIMEOUT=1m

OCONTEST_JUDGE_ENABLE_RUNNER=true


OCONTEST_KVSTORE_TYPE=redis
OCONTEST_KVSTORE_REDIS_ADDRESS=127.0.0.1:6379
OCONTEST_KVSTORE_REDIS_DB=0
OCONTEST_KVSTORE_REDIS_TIMEOUT=10s
